CheeseReviewer/CheeseReviewer/AddCheesePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheeseReviewer.AddCheesePage"
             Title="Add Review">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Orientation="Vertical"
                         Spacing="15" Padding="20,20,20,20">

                <Label Text="Brand"></Label>
                <Entry x:Name="brand" HorizontalOptions="FillAndExpand" Placeholder="e.g. Mainland, Kapiti"/>

                <Label Text="Type of Cheese"></Label>
                <Entry x:Name="type" HorizontalOptions="FillAndExpand" Placeholder="e.g. Edam, Cheddar"/>

                <Label Text="Purchase Location"></Label>
                <Entry x:Name="location" HorizontalOptions="FillAndExpand" Placeholder="e.g. New World, Countdown"/>

                <Label Text="Price"></Label>
                <Entry Keyboard="Numeric" x:Name="price" HorizontalOptions="FillAndExpand"/>

                <Label Text="Rating"></Label>
                <StackLayout HorizontalOptions="FillAndExpand"
                         Orientation="Horizontal" Padding="0,3,3,0">
                    <Slider x:Name="slider" ValueChanged="OnSliderValueChanged" Minimum="0" Maximum="10" HorizontalOptions="FillAndExpand" Value="5"/>
                    <Label x:Name="sliderValue" HorizontalOptions="Fill"/>
                </StackLayout>

                <Label Text="Extra Comments"></Label>
                <Editor x:Name="comments" Keyboard="Chat" TextChanged="EditorTextChanged"/>

                <Label Text="Take a photo of your face and we can tell you how you feel about this cheese!"></Label>
                <Button x:Name="photoButton" Text="Take Photo and Analyse Face" Clicked="LoadCamera" />

                <Image x:Name="image"/>

                <Button Text="Review" Clicked="OnAdd" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>