CheeseReviewer/CheeseReviewer/ViewReviewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheeseReviewer.ViewReviewsPage"
             Title="View Reviews">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Spacing="15">
            <ListView x:Name="CheeseReviewerList" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="0,20,0,20">
                                <Label Text="{Binding BrandAndType, StringFormat='{0}'}" VerticalTextAlignment="Center" Font="Bold,20" Margin="20,0,0,0" />
                                <Label Text="{Binding Location, StringFormat='Purchased From: {0}'}" VerticalTextAlignment="Center" Margin="20,0,0,0"/>
                                <Label Text="{Binding Price, StringFormat='{0:C}'}" VerticalTextAlignment="Center" Margin="20,0,0,0" />
                                <Label Text="{Binding Rating, StringFormat='Rating {0:N1}/10.0'}" VerticalTextAlignment="Center" Margin="20,0,0,0" />
                                <Label Text="{Binding Emotion, StringFormat='Emotion: {0}'}" VerticalTextAlignment="Center" Margin="20,0,0,0" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>